<app-header>
    <div class="ui block header">
        <a class="ui logo icon image" href="/">
            <i class="snes-jp-logo"></i>
        </a>
        <a href="/">
            ぽーとふぉりお
        </a>
    </div>

    <script>
        export default {

        }
    </script>

    <style>
        .ui.block.header {
            background: #000;
            color: #fff;
            border-right: 0;
            border-bottom: 2px solid #fff;
            border-radius: unset;
            display: flex;
            align-items: center;
        }
        .ui.block.header > a {
            font-family:'MochiFont' !important;
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-weight: normal;
        }
        .ui.logo.icon.image {
            margin-right: 1rem;
        }
    </style>
</app-header>